# scdemo

./: .gitignore
consumer-service/: README.md.bak  build.gradle  settings.gradle
consumer-service/src/main/java/com/panda/cloud/service/demo/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/panda/cloud/service/demo/controllers/: GreetingController.java
consumer-service/src/main/java/com/panda/cloud/service/demo/services/: GreetingService.java
consumer-service/src/main/resources/: application.yml  bootstrap.yml
consumer-service/src/test/java/: ConsumerServiceApplicationTest.java
docker/: build.sh  docker-compose.yml
docs/: Spring-Cloud-微服务架构图.graffle  demo说明.md
eureka-server/: README.md  build.gradle  settings.gradle
eureka-server/src/main/java/com/panda/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/: EurekaServerApplicationTest.java
greeting-service/: README.md  build.gradle  settings.gradle
greeting-service/gradle/wrapper/: gradle-wrapper.properties
greeting-service/src/main/java/com/panda/cloud/service/demo/: GreetingServiceApplication.java
greeting-service/src/main/java/com/panda/cloud/service/demo/controllers/: Controller01.java
greeting-service/src/main/resources/: application.yml  bootstrap.yml
greeting-service/src/test/java/: GreetingServiceApplicationTest.java
zuul-server/: README.md  build.gradle  settings.gradle
zuul-server/src/main/java/com/panda/cloud/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server/src/test/java/: ZuulServerApplicationTest.java
